<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>hw07</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
         @import url('../css/back.css');
   
         h3 {
            text-align: center;
            font-size: 28px;
         }
         #contact_1 h3 {
             margin: 100px 70px 0px 70px;
             padding: 10px 0px 10px 0px;
             border : 5px dotted #aca0c3;
             color:#296ea3;
             font-weight: bold;
         }
         #contact_2 h3 {
             margin : 20px 0px 20px 0px;
             text-align: center;
             text-shadow: none;
         }
         #contact_2 ul {
             margin-bottom: 20px;
             text-align: center;
             list-style-type: none;
            
         }
         #contact_2 li {
             font-size: 20px;
             font-weight: bold;
             color: #5a6f8c;
         }
         #left {
             width:  210px;
             text-align: right;
             display: inline-block;
             vertical-align: middle;
         }
         #right {
            text-align: left;
            padding-left:5px;
             width: 280px;
             display: inline-block;
             vertical-align: middle;
         }
         #left li {
        display: inline;
        }
        #right li {
        display: inline;
        }
        #contact_2 input[type="text"] {
            width: 100%;
            height: 21px;
        }
        #contact_2 input[type="submit"] {
            background-color :#296ea3;
            color: white;
            border: 3px solid white;
            font-size: 18px;
            font-weight: bold;
            padding : 7px;
        }
        #contact_2 input[type="submit"]:hover {
            background-color: white;
            color: #296ea3;
            font-weight: bold;
            border: 3px solid #296ea3;
        }
    </style>
</head>
<body>
    <h2>Internet Basic Practice</h2>
    <div id="nav">
        <p>menu</p>
        <ul>
            <li id="menu_1"><a href="../index.html">Home</a></li>
            <li id="menu_2"><a href="../05/HW.html">HW</a></li>
            <li id="menu_3"><a href="../05/music.html">Music</a></li>
            <li id="menu_4"><a href="hw07.html">Contact</a></li>
        </ul>
    </div> <!--menu-->
    <div id="contact_1">
        <h3>메시지 보내기</h3> 
    </div>
    <div id="contact_2">
        <h3><i class='far fa-envelope' style='font-size:50px;color:#7388a5;'></i></h3>
        <ul>
            <li id="left">이름(name) : </li>
            <li id="right"><input type="text"></li>
        </ul>
        <ul>
            <li id="left">성별(gender) :</li>
            <li id="right"> <input type="radio" name="gender" value="w">여성(woman) <input type="radio" name="gender" valud="m">남성(man)</li>
        </ul>
        <ul>
            <li id="left">이메일(e-mail) :</li>
            <li id="right"> <input type="text"></li>
        </ul>
        <ul>
            <li id="left">메시지(message) :</li>
            <li id="right"><textarea cols="50" rows="10"></textarea></li>
        </ul>
        <ul><input type=submit value="전송(send)"></ul>
    </div>    
</body>
</html>