<!-- HW.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('../css/back.css');
        #chart {
            margin: 80px;
            text-align:center;
        }
        ul {
            list-style:none;
        }
        #chart li{
            margin : 25px;
            font-size :35px;
            font-weight: bold;
        }
        i {
            margin-right:8px;
            text-shadow:none;
        }
        #chart a{
            
            text-decoration:none;
            color:#296ea3;
            border-bottom: 5px dotted #aca0c3;
        }
       #chart a:hover{
            text-shadow: 3px 4px 5px #296ea3;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Internet Basic Practice</h2>
    <div id="nav">
        <p>menu</p>
        <ul>
            <li id="menu_1"><a href="../index.html">Home</a></li>
            <li id="menu_2"><a href="HW.html">HW</a></li>
            <li id="menu_3"><a href="music.html">Music</a></li>
            <li id="menu_4"><a href="../07/hw07.html">Contact</a></li>
        </ul>
    </div>
    <div id="chart">
        <ul>
            <li><i class="fa fa-cloud" style="font-size:80px;color: #7498be"></i><a href="../01/hw01.html">HW01</a></li>
            <li><i class="fa fa-cloud" style="font-size:80px;color: #7498be"></i><a href="../02/hw02.html">HW02</a></li>
            <li><i class="fa fa-cloud" style="font-size:80px;color: #7498be"></i><a href="../03/hw03.html">HW03</a></li>
            <li><i class="fa fa-cloud" style="font-size:80px;color: #7498be"></i><a href="../04/hw04.html">HW04</a></li>
        </ul>
    </div>
</body>
</html>